{
  "hosting": {
    "public": "services/web/build/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "rm -rf .firebase",
      "pnpm build:shared"
    ]
  },
  "functions": [
    {
      "source": "services/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "pnpm build:shared",
        "pnpm shared pack --pack-destination ../../services/functions",
        "pnpm functions lint",
        "pnpm functions add ./local-shared-1.0.0.tgz",
        "pnpm functions build"
      ],
      "postdeploy": [
        "rm -rf services/functions/local-shared-1.0.0.tgz",
        "pnpm functions remove @local/shared",
        "pnpm functions add @local/shared"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
